<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MemberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-dd-gEj">
                        <rect key="frame" x="10" y="11.5" width="90" height="87.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="qxJ-1I-de8"/>
                            <constraint firstAttribute="height" constant="90" id="sMf-Bu-SIG"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-Y5-RPh">
                        <rect key="frame" x="116" y="61" width="24" height="24"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="eZO-C3-nbg"/>
                            <constraint firstAttribute="width" constant="24" id="k73-8E-ajS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-Ix-9MO">
                        <rect key="frame" x="116" y="24" width="282" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-lk-Ukf">
                        <rect key="frame" x="148" y="63" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gFi-lk-Ukf" firstAttribute="top" secondItem="hd0-Ix-9MO" secondAttribute="bottom" constant="15" id="0bM-oY-Wcc"/>
                    <constraint firstItem="xzK-dd-gEj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5sm-Ag-4Dx"/>
                    <constraint firstItem="gFi-lk-Ukf" firstAttribute="leading" secondItem="ubQ-Y5-RPh" secondAttribute="trailing" constant="8" id="8cl-yU-e96"/>
                    <constraint firstAttribute="trailing" secondItem="hd0-Ix-9MO" secondAttribute="trailing" constant="16" id="Ddf-CU-2aw"/>
                    <constraint firstAttribute="trailing" secondItem="gFi-lk-Ukf" secondAttribute="trailing" constant="16" id="HpJ-jf-ksg"/>
                    <constraint firstAttribute="bottom" secondItem="xzK-dd-gEj" secondAttribute="bottom" constant="10" id="MDP-C3-Vk5"/>
                    <constraint firstItem="hd0-Ix-9MO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Ovi-Vq-SBi"/>
                    <constraint firstItem="ubQ-Y5-RPh" firstAttribute="leading" secondItem="xzK-dd-gEj" secondAttribute="trailing" constant="16" id="OxA-G8-uQc"/>
                    <constraint firstItem="hd0-Ix-9MO" firstAttribute="leading" secondItem="xzK-dd-gEj" secondAttribute="trailing" constant="16" id="dcy-Wk-OEO"/>
                    <constraint firstItem="ubQ-Y5-RPh" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-14" id="fSM-dp-pOd"/>
                    <constraint firstAttribute="bottom" secondItem="gFi-lk-Ukf" secondAttribute="bottom" constant="26" id="gKp-uE-Uir"/>
                    <constraint firstItem="xzK-dd-gEj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wKU-po-2r3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="memberImage" destination="xzK-dd-gEj" id="Dpa-Vx-77Y"/>
                <outlet property="memberName" destination="hd0-Ix-9MO" id="pMQ-Dx-elS"/>
                <outlet property="memberRole" destination="gFi-lk-Ukf" id="kxP-CE-YuD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
